.card-wrap{
    // padding: 20px;
    // border-radius: 20px;
    // box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2); 
}
*, *:before, *:after {
  box-sizing: border-box;
  }
// body{
//   width: 100vw;
//   height: 100vh;
//   font-family: 'Montserrat', 'Helvetica', sans-serif;
//   font-size: 14px;
//   line-height: 1.3;
//   background-color: white;
// }
.inspiration{
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  //font-family: 'Gill Sans', sans-serif;
  font-size: 12px;
  color: white;
}
.left{
  position: absolute;
  left: 0;
  width: 60vw;
  height: 100vh;
  background-image: linear-gradient(to right, #202020, gray);
}
.right{
  position: absolute;
  right: 0;
  width: 60vw;
  height: 100vh;
  overflow: hidden;
  
  .strip-top{
    width: calc(50vw + 90px);
    transform: skewX(20deg) translateX(160px);
  }

  .strip-bottom{
    width: calc(50vw + 40px);
    transform: skewX(-15deg) translateX(90px);}
}



.front .back  {
  position: absolute;
  width: inherit;
  height: inherit;
  border-radius: 15px;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 10px 1px rgba(0,0,0,0.3);
  backface-visibility: hidden;
  background-image: linear-gradient(to right, #111, #555);
  overflow: hidden;
  }
  
.front{
  transform: translateZ(0)
}
.strip-bottom .strip-top{
  position: absolute;
  right: 0;
  height: inherit;
  background-image: linear-gradient(to bottom, #ff6767, #ff4545);
  box-shadow: 0 0 10px 0px rgba(0,0,0,0.5);
}
.strip-bottom{
  width: 200px;
  transform: skewX(-15deg) translateX(50px);
  }
.strip-top{
  width: 180px;
  transform: skewX(20deg) translateX(50px);
  }
.logo{
  position: absolute;
  top: 30px;
  right: 25px;
  }
.investor{
  position: relative;
  top: 30px;
  left: 25px;
  text-transform: uppercase;
}
.chip{
  position: relative;
  top: 55px;
  left: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 35px;
  border-radius: 5px;
  background-image: linear-gradient(to bottom left, #ffecc7, #d0b978);
  overflow: hidden;
  
  .chip-line{
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #333;
    
    &:nth-child(1){
      top: 6px;
      }
    &:nth-child(2){
      top: 17px;
      }
    &:nth-child(3){
      top: 26px;
      }
    &:nth-child(4){
      left: 22px;
      width: 1px;
      height: 50px;
      }
    }
  .chip-main{
    width: 15px;
    height: 25px;
    border: 1px solid #333;
    border-radius: 3px;
    background-image: linear-gradient(to bottom left, #efdbab, #e1cb94);
    z-index: 1;
  }
}
.wave{
  position: relative;
  top: 17px;
  left: 90px;
    }
.card-number{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 25px 10px;
  font-size: 23px;
  font-family: 'cc font', monospace;
  }
.end{
  margin-left: 25px;
  text-transform: uppercase;
  font-family: 'cc font', monospace;
  
  .end-text{
    font-size: 9px;
    color: rgba(255, 255, 255, 0.8);
    }
}
.card-holder{
  margin: 10px 25px;
  text-transform: uppercase;
  font-family: 'cc font', monospace;
  }
.master{
  position: absolute;
  right: 20px;
  bottom: 20px;
  display: flex;
  
  .circle{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    }
  .master-red{
    background-color: #eb001b;
  }
  .master-yellow{
    margin-left: -10px;
    background-color: rgba(255, 209, 0, 0.7);
  }
}
.card{
  perspective: 1000;
  
  &:hover .flip{
    transform: rotateY(180deg);
  }
}
.back{
//   transform: rotateY(180deg) translateZ(0);
  background: #9e9e9e;
}
.back{
  .strip-black{
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    height: 50px;
    background: black;
    }
  .ccv{
    position: absolute;
    top: 110px;
    left: 0;
    right: 0;
    height: 36px;
    width: 90%;
    padding: 10px;
    margin: 0 auto;
    border-radius: 5px;
    text-align: right;
    letter-spacing: 1px;
    color: #000;
    background: white;
    
    label{
      display: block;
      margin: -30px 0 15px;
      font-size: 10px;
      text-transform: uppercase;
      color: white;
    }
    }
  .terms{
    position: absolute;
    top: 150px;
    padding: 20px;
    font-size: 10px;
    text-align: justify;
  }
}




/* 
    ================================
        Best Viewed In Full Page
    ================================
*/

/* Hover over a card to flip, can tab too. */

@import url('https://fonts.googleapis.com/css?family=Lato');

/* default */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body */
body {
  //font-family: "Lato", "Segoe Ui", -apple-system, BlinkMacSystemFont, sans-serif;
}

/* .flip-card-container */
.flip-card-container {
  width: 350px;
  height: 235px;
  margin: 0px;

  perspective: 1000px;
}

/* .flip-card */
.flip-card {
  width: inherit;
  height: inherit;

  position: relative;
  transform-style: preserve-3d;
  transition: .6s .1s;
}

/* hover and focus-within states */
.flip-card-container:hover .flip-card,
.flip-card-container:focus-within .flip-card {
  transform: rotateY(180deg);
}

/* .card-... */
.card-front,
.card-back {
  width: 100%;
  height: 100%;
  border-radius: 24px;

  background: var(--dark);
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;

  backface-visibility: hidden;

//   display: flex;
//   justify-content: center;
//   align-items: center;
}

/* .card-front */
.card-front {
  transform: rotateY(0deg);
  z-index: 2;
}

/* .card-back */
.card-back {
  transform: rotateY(180deg);
  z-index: 1;
}

/* figure */
figure {
  z-index: -1;
}

/* figure, .img-bg */
figure{
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

/* img */
img {
  height: 100%;
  width:100%;
  border-radius: 24px;
}






/* .design-container */
.design-container {
  --tr: 90;
  --op: .5;

  width: 100%;
  height: 100%;

  background: transparent;
  position: absolute;
  top: 0;
  left: 0;

  pointer-events: none;
}


.abs-site-link {
  position: fixed;
  bottom: 20px;
  left: 20px;
  color: hsla(0, 0%, 100%, .6);
  font-size: 16px;
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
}

.card-window{
    padding: 20px;
    border-radius: 15px;
    // border: 1px solid black;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    // background-color: #302b53;
    // background-color: white;

    width: fit-content;
    .header-card-window{
        text-align: center;
        margin-bottom: 15px;
        color:white;
    }
}